num1 = 5
print(num1, 'is of type', type(num1))

num2 = 5.42
print(num2, 'is of type', type(num2))

num3 = 8+3j
print(num3, 'is of type', type(num3))

print('********************************************')
#type casting
num1=int(1.5)
print (num1)

num2=float(5)
print(num2)

num3=int(-5.6)
print(num3)

num4=complex(3)
print(num4)

print('********************************************')

# the random module to generate random numbers or to pick a random item from an iterator

import random

print(random.randrange(10,20))

list1=['a','b','c','d','e']

#names in random module
print(dir(random)) 

#get rnadom item from list1
print(random.choice(list1))

#shuffle list1

random.shuffle(list1)

#pritn shuffled list
print(list1)

#pritn random element
print(random.random())
