#python lists
ages=[19,20,25]

print(ages)

#list can store elements with different types

list1= [1, 'hello',3.5]
print(list1)

#list with duplicate items

list2=[3,5,3,4,5]
print(list2)

#empty list
list3=[]
print(list3)

#Access List Elements

lang=['C++','Python','C#','ruby','Java','C','openGL']
print(lang[0])

print(lang[2])

#Python allows negative indexing for its sequences. The index of -1 refers to the last item, -2 to the second last item and so on.
print(lang[-1]) #prints last element in list

print(lang[-5]) #prints first element in list
print('**************************************************')
import random #importing random module

random.shuffle(lang)
print(lang)

print('**************************************************')

print('Slicing of a List: it is possible to access a portion of a list using the slicing operator :')

print(lang[2:4])
print(lang[3:5])

print('**************************************************')
print('     Add Elements to a List using append()')
numbers=[2,4,5,6,45,56]

print('before append: ',numbers)

numbers.append(12)

print('After appending: ', numbers)#adds new number to the end of the list

print('**************************************************')
print('''        
            Add Elements to a List using extend()
        ''')
numbers=[1,3,5]
even_numbers=[2,4,6,8]
#add elements of even_numers to the list 'numbers'

numbers.extend(even_numbers)
print(numbers)

print('**************************************************')
print(   '''
            Add Elements to a List using insert()
            ''')
numbers.insert(3,20) #inserts an element at index 3, syntax:numbers.insert(indexposition,element)
print(numbers)

print('**************************************************')
print(   ''' Changing items in list ''')
numbers=[12,13,5]
numbers[2]='c'
print(numbers)


print('**************************************************')
print(   '''  Remove items from list uing del statment''')
languages = ['Python', 'Swift', 'C++', 'C', 'Java', 'Rust', 'R']

# deleting the second item
del languages[1]
print(languages) # ['Python', 'C++', 'C', 'Java', 'Rust', 'R']

# deleting the last item
del languages[-1]
print(languages) # ['Python', 'C++', 'C', 'Java', 'Rust']

# delete the first two items
del languages[0 : 2]  # ['C', 'Java', 'Rust']
print(languages)

print('**************************************************')
print(   '''  Remove items from list uing remove()  ''')
languages2 = ['Python', 'Java', 'Rust', 'R']
languages2.remove('Python')
print(languages2)

print('**************************************************')
print(   ''' can use a 'for loop' to iterate over the elements of a list''')
languages2 = ['Python', 'Java', 'Rust', 'R']
for languages2 in languages2:
    print(languages2)

print('**************************************************')
print(   '''use the 'in' keyword to check if an item exists in the list or not. 
        ''')
        
languages2 = ['Python', 'Java', 'Rust', 'R']
print('c'in languages2)
print('Python'in languages2)

print('**************************************************')
print(   '''
        len() function to find the size of a list 
        ''')
languages2 = ['Python', 'Java', 'Rust', 'R']
print('total items in languages2:  ',len(languages2))


print('**************************************************')
print(   '''List comprehension is a concise and elegant way to create lists. ''')

# create a list with value n ** 2 where n is a number from 1 to 5
numbers=[n*2 for n in range(1,6)]

print(numbers)



